{
  "Acquired": {
    "BaseUrl": "https://test-api.acquired.com/v1",
    "AppId": "<your-app-id>",
    "AppKey": "<your-app-key>",
    "TokenBufferSeconds": 60,
    "TimeoutSeconds": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
